sheet.graphql

enum Availability {
  LOW
  MED
  HIGH
}

enum CommunicationPreference {
  VIDEO_CHAT
  CHAT
  EMAIL
}

enum LearningStyle {
  TUTORIALS
  DOCUMENTATION
  PAIR PROGRAMMING
  BOOKS
}

enum SkillLevel {
  BEGINNER
  INTERMEDIATE
  ADVANCED
}

type ProgrammingLanguage {
  language: String!
  skill_level: SkillLevel
}

input ProgrammingLanguageInput {
  language: String!
  skill_level: SkillLevel
}

type Response {
  name: String
  github_username: String
  discord_username: String
  availability: Availability
  time_zone: String
  interests: [String]
  programming_languages: [ProgrammingLanguage]
  current_skillset: [String]
  desired_skillset: String
  learning_style: [LearningStyle]
  communication_preference: [CommunicationPreference]
}

input ResponseInput {
  name: String
  github_username: String
  discord_username: String
  availability: Availability
  time_zone: String
  interests: [String]
  programming_languages: [ProgrammingLanguageInput]
  current_skillset: [String]
  desired_skillset: String
  learning_style: [LearningStyle]
  communication_preference: [CommunicationPreference]
}

type Query {
  responses: [Response]
}

type Mutation {
  createResponse(response: ResponseInput!): Boolean
  updateResponse(response: ResponseInput!, where: Int!): Boolean
  # TODO: updateResponse mutation
}